{
  "name": "template-to-pdf",
  "version": "1.0.8-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --debug=0.0.0.0:9231 --debug-brk ./test/test2.js",
    "test": "node ./test/test2.js",
    "postinstall": "node postinstall.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.7.9",
    "cheerio": "^0.20.0",
    "express": "^4.15.2",
    "mv": "^2.1.1",
    "timer-stopwatch": "^0.2.0",
    "unique-filename": "^1.1.0",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "aws": "0.0.3-2",
    "node-zip": "^1.1.1"
  }
}
