{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 9231,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "/home",
  			"protocol": "auto"
		}
	]
}